# Tacohub-lite

./: README.md  pom.xml
src/main/java/me/jesusmx/hubcore/: TacoHubLite.java
src/main/java/me/jesusmx/hubcore/commands/impl/media/: DiscordCommand.java  StoreCommand.java  TeamSpeakCommand.java  TelegramCommand.java  TwitterCommand.java
src/main/java/me/jesusmx/hubcore/commands/impl/spawn/: SetSpawnCommand.java
src/main/java/me/jesusmx/hubcore/listeners/: ChatListener.java  DoubleJumpListener.java  EnderButtListener.java  HidePlayersListener.java  JoinPlayerListener.java  MovePlayerListener.java  ProtectionListener.java  WorldListener.java
src/main/java/me/jesusmx/hubcore/menus/selector/button/: ServerButton.java
src/main/java/me/jesusmx/hubcore/menus/selector/listeners/: SelectorListener.java
src/main/java/me/jesusmx/hubcore/menus/selector/menu/: ServerSelectorMenu.java
src/main/java/me/jesusmx/hubcore/permissions/: PermissionCore.java
src/main/java/me/jesusmx/hubcore/permissions/type/: AquaCorePermissionCore.java  HestiaPermissionCore.java  MizuPermissionCore.java  VaultPermissionCore.java  ZoomPermissionCore.java  ZootPermissionCore.java
src/main/java/me/jesusmx/hubcore/queue/: QueueManager.java  QueueTypes.java
src/main/java/me/jesusmx/hubcore/scoreboard/: sprovider.java
src/main/java/me/jesusmx/hubcore/tablist/: tprovider.java
src/main/java/me/jesusmx/hubcore/util/: CC.java
src/main/java/me/jesusmx/hubcore/util/bukkit/: ItemBuilder.java  JesusMXLicense.java
src/main/java/me/jesusmx/hubcore/util/bungee/: BungeeListener.java  BungeeUpdateTask.java
src/main/java/me/jesusmx/hubcore/util/files/: ConfigFile.java
src/main/java/me/jesusmx/hubcore/util/scoreboard/: Assemble.java  AssembleAdapter.java  AssembleBoard.java  AssembleBoardEntry.java  AssembleException.java  AssembleListener.java  AssembleStyle.java  AssembleThread.java  AssembleUtils.java
src/main/java/me/jesusmx/hubcore/util/scoreboard/events/: AssembleBoardCreateEvent.java  AssembleBoardCreatedEvent.java  AssembleBoardDestroyEvent.java
src/main/java/me/jesusmx/hubcore/util/tablist/shared/: TabAdapter.java  TabHandler.java  TabRunnable.java  TabThread.java
src/main/java/me/jesusmx/hubcore/util/tablist/shared/client/: ClientVersionUtil.java
src/main/java/me/jesusmx/hubcore/util/tablist/shared/entry/: TabElement.java  TabElementHandler.java  TabEntry.java
src/main/java/me/jesusmx/hubcore/util/tablist/shared/listener/: PlayerListener.java
src/main/java/me/jesusmx/hubcore/util/tablist/shared/skin/: SkinType.java  SkinUtil.java
src/main/java/me/jesusmx/hubcore/util/tablist/v1_7_R4/: v1_7_R4TabAdapter.java
src/main/java/me/jesusmx/hubcore/util/tablist/v1_8_R3/: v1_8_R3TabAdapter.java
src/main/resources/: config.yml  placeholders.yml  plugin.yml  scoreboard.yml  selector.yml  settings.yml  tablist.yml  toggles.yml
